{
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=NewJoh95.mssql.somee.com;packet size=4096;user id=JohanNew95_SQLLogin_2;pwd=vobuqi8g3w;data source=NewJoh95.mssql.somee.com;persist security info=False;initial catalog=NewJoh95;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
